@import "helper/variable";
@import "helper/mixin";
@import "helper/normalize";
@import "helper/optimize";
@import "helper/element";
@import "helper/grid-flex";
@import "header";
@import (inline) "../lib/lightslider/lightslider.min.css";

body {
  min-width: 1140px;

  font-family: @font-main;
  background-color: #f2f2f2;
}

@import "index";
@import "catalog-list";
@import "catalog-detail";
@import "personal";
@import "aside";
@import "footer";
