.site-footer-wrap {
  margin-top: 20px;

  background-color: #383838;
}

.site-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  .padding-y(25px);

  color: #fff;
}

.soc {
  display: flex;
  align-items: center;
}

.soc-item--vk {
  .size(30px, 17px);
  margin-right: 15px;

  background-image: url(../img/soc-vk.svg);
  background-size: cover;
}

.soc-item--ig {
  .size(19px);
  background-image: url(../img/soc-ig.svg);
}
