.catalog-add-item {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 42px;
  margin-bottom: 20px;
  margin-left: 10px;
  margin-right: 10px;

  color: #606366;
  font-size: 15px;
  font-weight: 400;

  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(72, 48, 143, 0.2);

  &::before {
    margin-right: 15px;
  }
}
