.container {
  position: relative;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-right: 5px;
  padding-left: 5px;
}

@media (min-width: 576px) {
  .container {
    width: 540px;
  }
}

@media (min-width: 768px) {
  .container {
    width: 720px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 960px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1130px;
  }
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin-right: -10px;
  margin-left: -10px;
}

.no-gutters {
  margin-right: 0;
  margin-left: 0;
}

.no-gutters > .col,
.no-gutters > [class*="col-"] {
  padding-right: 0;
  padding-left: 0;
}

.col-1, .col-2, .col-3, .col-4, .col, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg, .col-xl-1, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl {
  position: relative;
  width: 100%;
  min-height: 1px;
  padding-right: 10px;
  padding-left: 10px;
}

@media (min-width: 576px) {
  .col-1, .col-2, .col-3, .col-4, .col, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg, .col-xl-1, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl {
    padding-right: 10px;
    padding-left: 10px;
  }
}

@media (min-width: 768px) {
  .col-1, .col-2, .col-3, .col-4, .col, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg, .col-xl-1, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl {
    padding-right: 10px;
    padding-left: 10px;
  }
}

@media (min-width: 992px) {
  .col-1, .col-2, .col-3, .col-4, .col, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg, .col-xl-1, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl {
    padding-right: 10px;
    padding-left: 10px;
  }
}

@media (min-width: 1200px) {
  .col-1, .col-2, .col-3, .col-4, .col, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg, .col-xl-1, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl {
    padding-right: 10px;
    padding-left: 10px;
  }
}

.col {
  flex-basis: 0;
  flex-grow: 1;
  max-width: 100%;
}

.col-auto {
  flex: 0 0 auto;
  width: auto;
}

.col-1 {
  flex: 0 0 25%;
  max-width: 25%;
}

.col-2 {
  flex: 0 0 50%;
  max-width: 50%;
}

.col-3 {
  flex: 0 0 75%;
  max-width: 75%;
}

.col-4 {
  flex: 0 0 100%;
  max-width: 100%;
}

@media (min-width: 576px) {
  .col-sm {
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%;
  }

  .col-sm-auto {
    flex: 0 0 auto;
    width: auto;
  }

  .col-sm-1 {
    flex: 0 0 25%;
    max-width: 25%;
  }

  .col-sm-2 {
    flex: 0 0 50%;
    max-width: 50%;
  }

  .col-sm-3 {
    flex: 0 0 75%;
    max-width: 75%;
  }

  .col-sm-4 {
    flex: 0 0 100%;
    max-width: 100%;
  }

}

@media (min-width: 768px) {
  .col-md {
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%;
  }

  .col-md-auto {
    flex: 0 0 auto;
    width: auto;
  }

  .col-md-1 {
    flex: 0 0 25%;
    max-width: 25%;
  }

  .col-md-2 {
    flex: 0 0 50%;
    max-width: 50%;
  }

  .col-md-3 {
    flex: 0 0 75%;
    max-width: 75%;
  }

  .col-md-4 {
    flex: 0 0 100%;
    max-width: 100%;
  }

}

@media (min-width: 992px) {
  .col-lg {
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%;
  }

  .col-lg-auto {
    flex: 0 0 auto;
    width: auto;
  }

  .col-lg-1 {
    flex: 0 0 25%;
    max-width: 25%;
  }

  .col-lg-2 {
    flex: 0 0 50%;
    max-width: 50%;
  }

  .col-lg-3 {
    flex: 0 0 75%;
    max-width: 75%;
  }

  .col-lg-4 {
    flex: 0 0 100%;
    max-width: 100%;
  }

}

@media (min-width: 1200px) {
  .col-xl {
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%;
  }

  .col-xl-auto {
    flex: 0 0 auto;
    width: auto;
  }

  .col-xl-1 {
    flex: 0 0 25%;
    max-width: 25%;
  }

  .col-xl-2 {
    flex: 0 0 50%;
    max-width: 50%;
  }

  .col-xl-3 {
    flex: 0 0 75%;
    max-width: 75%;
  }

  .col-xl-4 {
    flex: 0 0 100%;
    max-width: 100%;
  }

}
